<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width , initial-scale= 1.0"/>
    <meta name="discription" content=""/>
    <title>Biltu.tech</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background">
    <div id="Heading"><h1>Hey It's<samp class="biltu">
    Biltu</samp>'s tech</h1>
    </div> <br> <br> <br> <br>  <br> <br> <br> 
     <a href="">Home</a>
     <a href="">About us</a> 
     <a href="">Service us</a>
     <a href="">Contact us</a><br><br> <br>  <br> <br> <br> 
     <div id="github">  </div> 
     <p> <img src="content://com.android.externalstorage.documents/tree/primary%3Amywebsite/document/primary%3Amywebsite%2Fgithubtestlogo.png" height="30px">
         quam dissentiunt mutat alienum mutat aenean tale fabulas utinam ne labores tritani omnesque mauris eros sagittis impetus noster viris omittam prodesset ac maximus quisque labores <hr>
     </p>
     <div id="logo"> </div>
        <p> <img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/img.jpj/Btech.png" height="40px">
         quam dissentiunt mutat alienum mutat aenean tale fabulas utinam ne labores tritani omnesque mauris eros sagittis impetus noster viris omittam prodesset ac maximus quisque labores <hr>
     <br> <br> 
     <div id="google"></div>
       <p>
          <img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/img.jpj/google-text.png" height="50px"> quam dissentiunt mutat alienum mutat aenean tale fabulas utinam ne labores tritani omnesque mauris eros sagittis impetus noster viris omittam prodesset ac maximus quisque labores <hr>
    <div id="apple"></div>
       <p>
          <img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/img.jpj/ei_1666601161833-removebg-preview.png" height="70px"> quam dissentiunt mutat alienum mutat aenean tale fabulas utinam ne labores tritani omnesque mauris eros sagittis impetus noster viris omittam prodesset ac maximus quisque labores <hr> 
           <br> <br> <br> <br>  <br> <br> <br>
           <p>2022</p>
           <p>October 24</p>
         
</div> 
     <h3 id="enter">Hey 👋👋 </h3> <hr> 
</body>
</html>
